environment_variables:
  DATABASE: "madek_auth_{{CIDER_CI_TRIAL_ID}}"
  PG_NAME: "{{DATABASE}}"
  AUTH_DIR: "{{CIDER_CI_WORKING_DIR}}"
  DATALAYER_DIR: "{{API_DIR}}/datalayer"
  RAILS_ENV: "test"
  PGVERSION: '15'
