ports:
  MADEK_AUTH_HTTP_PORT:
    min: 3100
    max: 3200

environment_variables:
  DATABASE: "madek_auth_{{CIDER_CI_TRIAL_ID}}"
  PG_NAME: "{{DATABASE}}"
  AUTH_DIR: "{{CIDER_CI_WORKING_DIR}}"
  DATALAYER_DIR: "{{AUTH_DIR}}/datalayer"
  RAILS_ENV: "test"
  PGVERSION: '15'
