script_defaults:
  template_environment_variables: true
task_defaults:
  environment_variables:
    RAILS_ENV: test
    LANG: "en_US.UTF-8"
  git_options:
    submodules:
      include_match: ^.*$
  include:
    - path: cider-ci/task-components/env.yml
